[tox]
envlist =
    py{36,37,38,39,310}-django{30,31,32}

[testenv]
description = run unit tests
commands = pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -rrequirements-test.txt
